todo_service/protos/todo.proto

syntax = "proto3";

package todo;

service ToDo {
    rpc create(todoRequest) returns (todoResponse) {}
    rpc update(todoId) returns (todoResponse) {}
    rpc delete(todoId) returns (success) {}
    rpc edit(editRequest) returns (todoResponse) {}
    rpc getAll(Empty) returns (todoList){}
}

message Empty {}

message success {
    string message = 1;
}

message todoRequest{
    required string title = 1;
    optional string description = 2;
    string end_date = 3;
    required string username = 4;
}

message editRequest{
    int32 todoId = 1;
    required string title = 2;
    optional string description = 3;
    string end_date = 4;
    string username = 5;
}

message todoList {
    repeated todoResponse result = 1;
}

message todoResponse {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string createdAt = 4;
    string end_date = 5;
    string status = 6;
    string username = 7;
}

message todoId {
    int32 todoId = 1;
}
